[gd_scene load_steps=6 format=3 uid="uid://htip0ukt54hf"]

[ext_resource type="Texture2D" uid="uid://brdoxh3h174ag" path="res://assets/path_simple.png" id="1_liomo"]
[ext_resource type="Script" path="res://src/path_tile.gd" id="1_ndl40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udr75"]
size = Vector2(62, 62)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p18l1"]
a = Vector2(-34, 0)
b = Vector2(34, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pyjbv"]
a = Vector2(0, -34)
b = Vector2(0, 34)

[node name="PathTile" type="Area2D"]
script = ExtResource("1_ndl40")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_liomo")

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_udr75")

[node name="HorizontalCollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 1)
shape = SubResource("SegmentShape2D_p18l1")

[node name="VerticalCollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(1, 2)
shape = SubResource("SegmentShape2D_pyjbv")
