[gd_scene load_steps=2 format=3 uid="uid://bkrf7fhefogpy"]

[ext_resource type="Texture2D" uid="uid://0ysc4tjxe236" path="res://assets/empty_square_64.png" id="1_062qj"]

[node name="Hud" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.390898, 0.407875, 0.748716, 1)
offset_right = 1031.0
offset_bottom = 386.0
texture = ExtResource("1_062qj")

[node name="Button" type="Button" parent="."]
z_index = 2
offset_left = 477.0
offset_top = 352.0
offset_right = 557.0
offset_bottom = 383.0
keep_pressed_outside = true
text = "¯\\_(ツ)_/¯"
