[gd_scene load_steps=4 format=3 uid="uid://70ddmtmdnke1"]

[ext_resource type="Texture2D" uid="uid://0ysc4tjxe236" path="res://assets/empty_square_64.png" id="1_8kwo0"]
[ext_resource type="Script" path="res://src/HUD/what_could_go_wrong.gd" id="1_buqy5"]

[sub_resource type="GDScript" id="GDScript_vn1m3"]
script/source = "class_name Blinkie extends Sprite2D
## Blinks behind the button to show that it can be pressed again.
##
## @experimental : not yet complete

## Signals that the button can be pressed again.
signal button_ready

# cumulative time to wait
var _timer : float = 0

## Time elapsed between blinking.
@export var blink_interval : float = 0.3

## Number of times it blinks when it reappears.
@export var blink_amount : int = 3

## If [code]true[/code] the amount of time to wait between reappearances is increased linearly by a set amount (in seconds).
@export var augments_linearly : bool = true

## The amount of time to add linearly each time.
@export var linear_increase : int = 180

## The amount of time to add geometrically each time (time * [member geometric_increase]).
## @experimental : doesn't seem to work right
@export var geometric_increase : float = 1.8

# Keeps track of whether the button is ready or not
var _button_ready : bool = false

## Starts the [Blinkie]
func _ready():
	if not augments_linearly:
		_timer = 1
	_button_ready = true
	button_ready.emit()

# Increases the timer by the proper amount.
func _increase_timer():
	if augments_linearly:
			_timer += linear_increase
	else:
		_timer = _timer * geometric_increase

## Goes invisible for a set duration and then reappears.
func _on_button_pressed() -> void:
	#if _button_ready:
		#_button_ready = false
		#hide()
		#await get_tree().create_timer(_timer).timeout
		#_increase_timer()
		#for i in range(blink_amount):
			#show()
			#await get_tree().create_timer(blink_interval).timeout
			#hide()
			#await get_tree().create_timer(blink_interval).timeout
		#show()
		#_button_ready = true
		#button_ready.emit()
		pass
"

[node name="WhatCouldGoWrong" type="Node2D"]
script = ExtResource("1_buqy5")
linear_increase = 3

[node name="Button" type="Button" parent="."]
z_index = 1
offset_left = -44.0
offset_top = -20.0
offset_right = 44.0
offset_bottom = 20.0
text = "¯\\_(ツ)_/¯"

[node name="Blinkie" type="Sprite2D" parent="."]
modulate = Color(0.951289, 0.863877, 0, 1)
position = Vector2(2.74181e-06, 1.19209e-07)
scale = Vector2(1.34375, 0.59375)
texture = ExtResource("1_8kwo0")
script = SubResource("GDScript_vn1m3")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Blinkie" method="_on_button_pressed"]
[connection signal="button_ready" from="Blinkie" to="." method="_on_button_ready"]
